<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MYSQL</title>
</head>

<body>
    <div class="center">
        <div class="container">
        <h1>EECS 448 LAB 10 MYSQL</h1><br>
    </div>
        <div class="center">
        <button onclick="location.href ='/~j685l069/CreateUser.html'">Create User</button> </br></br>
        <button onclick="location.href ='/~j685l069/CreatePosts.html'">Create Post</button> </br></br>
        <button onclick="location.href ='/~j685l069/AdminHome.html'">Admin Tools</button> </br>
    </div>
    </div>
</body>

</html>